.places__place {
  display: grid;
  grid-template-columns: 460px minmax(min-content, max-content);
  gap: 48px 40px;
  padding-bottom: 80px;
}
.places__place:last-child {
  padding-bottom: 0;
}

@media (max-width: 1279px) {
  .places__place {
    grid-template-columns: 440px minmax(min-content, max-content);
    gap: 48px 32px;
  }
}

@media (max-width: 1023px) {
  .places__place {
    grid-template-columns: 340px minmax(min-content, max-content);
    gap: 48px 28px;
    padding-bottom: 71px;
  }
}

@media (max-width: 767px) {
  .places__place {
    grid-template-columns: 1fr;
    gap: 32px;
    padding-bottom: 50px;
    justify-items: center;
  }
}
